#Bankalar, M.B'dan Rezerv Alır.
Xbankasi.book(debit=[('Rezervler',100)],credit=[('Merkez Bankasına Borçlar',100)])
Ybankasi.book(debit=[('Rezervler',100)],credit=[('Merkez Bankasına Borçlar',100)])
Merkez_Bankasi.book(debit=[('Bankalara Verilen Krediler',200)],credit=[('Rezervler',200)])

#Bilançolar
display_svg(SVG(Xbankasi.draw_balance_sheet("Banka X", width=500)))
display_svg(SVG(Ybankasi.draw_balance_sheet("Banka Y", width=500)))
display_svg(SVG(Merkez_Bankasi.draw_balance_sheet("Merkez Bankası", width=500)))

#Para Arzı
print_money_stocks()
