#Müşteri A, Müşteri B'ye 50 TL Ödeme Yapar. 

bank1.book(debit=[('Müşteri A Mevduatı',50)],credit=[('Müşteri B Mevduatı',50)])
private_agentA.book(debit=[('Sermaye',50)],credit=[('Mevduat',50)])
private_agentB.book(debit=[('Mevduat',50)],credit=[('Sermaye',50)])
#Bilançolar
display_svg(SVG(bank1.draw_balance_sheet("Banka X", width=500)))
display_svg(SVG(private_agentA.draw_balance_sheet("Müşteri A", width=500)))
display_svg(SVG(private_agentB.draw_balance_sheet("Müşteri B", width=500)))
#Para Arzı
print_money_stocks()
