#Müşteri A, Müşteri B'ye 50 TL Ödeme Yapar. 
Xbankasi.book(debit=[('Müşteri A Mevduatı',50)],credit=[('Müşteri B Mevduatı',50)])
MusteriA.book(debit=[('Sermaye',50)],credit=[('Mevduat',50)])
MusteriB.book(debit=[('Mevduat',50)],credit=[('Sermaye',50)])

#Bilançolar
display_svg(SVG(Xbankasi.draw_balance_sheet("Banka X", width=500)))
display_svg(SVG(MusteriA.draw_balance_sheet("Müşteri A", width=500)))
display_svg(SVG(MusteriB.draw_balance_sheet("Müşteri B", width=500)))

#Para Arzı
print_money_stocks()
