#Müşteri C, Müşteri A'ya 50 TL Ödeme Yapar. 

bank1.book(debit=[('Rezervler',50)],credit=[('Müşteri A Mevduatı',50)])
bank2.book(debit=[('Müşteri C Mevduatı',50)],credit=[('Rezervler',50)])
private_agentA.book(debit=[('Mevduat',50)],credit=[('Sermaye',50)])
private_agentC.book(debit=[('Sermaye',50)],credit=[('Mevduat',50)])
#Bilançolar
display_svg(SVG(bank1.draw_balance_sheet("Banka X", width=500)))
display_svg(SVG(bank2.draw_balance_sheet("Banka Y", width=500)))
display_svg(SVG(private_agentA.draw_balance_sheet("Müşteri A", width=500)))
display_svg(SVG(private_agentC.draw_balance_sheet("Müşteri C", width=500)))
#Para Arzı
print_money_stocks()
