#Müşteri C, Müşteri A'ya 50 TL Ödeme Yapar. 
Xbankasi.book(debit=[('Rezervler',50)],credit=[('Müşteri A Mevduatı',50)])
Ybankasi.book(debit=[('Müşteri C Mevduatı',50)],credit=[('Rezervler',50)])
MusteriA.book(debit=[('Mevduat',50)],credit=[('Sermaye',50)])
MusteriC.book(debit=[('Sermaye',50)],credit=[('Mevduat',50)])

#Bilançolar
display_svg(SVG(Xbankasi.draw_balance_sheet("Banka X", width=500)))
display_svg(SVG(Ybankasi.draw_balance_sheet("Banka Y", width=500)))
display_svg(SVG(MusteriA.draw_balance_sheet("Müşteri A", width=500)))
display_svg(SVG(MusteriC.draw_balance_sheet("Müşteri C", width=500)))

#Para Arzı
print_money_stocks()
